<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_4\QUAD_eqn_SIM.prj" location="C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_4" name="QUAD_eqn_SIM" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QUAD_eqn_SIM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sulaymon ESHKABILOV</param.authnamewatermark>
    <param.email>sulaymon.eshkabilov@ndsu.edu</param.email>
    <param.company>NDSU</param.company>
    <param.summary>Quadratic Equation Solver</param.summary>
    <param.description>This is a standalone application that computes roots of the quadratic equation and plots it w.r.t user entries for a, b, c, xmin and xmax.</param.description>
    <param.screenshot>D:\PHOTOs__2010__2017\PHOTOs__from__Iphone\USA__2010__2011\800AAAAA\IMG_0920.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\NDSU\QUAD_eqn_SIM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\QUAD_eqn_SIM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\QUAD_eqn_SIM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\QUAD_eqn_SIM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\QUAD_eqn_SIM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_3\QUAD_eqn_SIM.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_3\QUAD_eqn_SIM.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\QUAD_eqn_SIM\for_testing" name="readme.txt" optional="true">C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_4\QUAD_eqn_SIM\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\QUAD_eqn_SIM\for_testing" name="splash.png" optional="false">C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_4\QUAD_eqn_SIM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\QUAD_eqn_SIM\for_testing" name="QUAD_eqn_SIM.exe" optional="false">C:\Users\sulaymon.eshkabilov\Documents\MATLAB\MY_MATLAB_Book\Chapter_4\QUAD_eqn_SIM\for_testing\QUAD_eqn_SIM.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>